<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>wasm-blog</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
	<noscript>
		<p>
			Hi, this website uses JavaScript and WebAssembly.
			See source: <a href="https://gitlab.com/aterlux/wasm-blog">https://gitlab.com/aterlux/wasm-blog</a>
		</p>
	</noscript>
	<script type="module" src="/src-ts/init.tsx"></script>
</body>

</html>
